<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceActivity"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_vertical_double"
    android:paddingHorizontal="@dimen/margin_horizontal_double">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCustomWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_double"
        android:hint="Enter custom word"
        style="@style/Field"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputCustomWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>